
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/grid-system.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<head>
	<title>Landing Page 3</title>
</head>
<body>
	<header>
		<h1 class="text-center">Landing Page 3</h1>
	</header>
	<article>
		<section class=" col-12">
			<div class="container">
				<div class="row">
				<br>
					<div class="fondo">
						<img class="centro" src="css/onthegrid.jpg" alt="onthegrid">
					</div>
				</div>
			</div> 
			<div class="container">
				<div class="row">      <!--imagen grande-->
					<br>
					<img class="foto col-4" src="css/onthegrid.jpg" alt="onthegrid">
					<div class="fondo col-8 text-center">Un artículo1 es un texto que presenta la postura personal de un periodista, de un analista o de un pensador (incluso de un determinado grupo de autores), respecto a un determinado acontecimiento, o problema, o asunto actual, o de interés general o histórico. Mediante estos textos se pretende muchas veces influir en la opinión de la gente. <br>En el artículo, generalmente se parte del planteamiento de un problema o situación problemática, o sea, de opiniones encontradas u opuesta. Quien escribe un artículo no solamente analiza los hechos, sino que al interpretarlos y dar su opinión, argumenta a favor o en contra de ellos. Todos estos factores hacen del artículo un texto básicamente argumentativo.</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<br>
					<div class="fondo col-8 text-center">Por extensión, también se llama articulistas a quienes escriben en revistas científicas o de otro tipo, defendiendo sus enfoques o posturas personales. Por extensión, también se llama articulistas a quienes escriben en revistas científicas o de otro tipo, defendiendo sus enfoques o posturas personales.</div>
					<img class="foto col-4" src="css/onthegrid.jpg" alt="onthegrid">
					<br>
				</div>
			</div>
		</section>
	</article>
</body>
</html>